curl -Method POST -Uri http://localhost:5000/predict/house -ContentType "application/json" -Body '{
    "subproperty_type": "HOUSE",
    "region": "Flanders",
    "province": "Antwerp",
    "locality": "Antwerp",
    "zip_code": 2050,
    "total_area_sqm": 200.0,
    "surface_land_sqm": 100.0,
    "nbr_frontages": 2,
    "nbr_bedrooms": 3,
    "equipped_kitchen": "INSTALLED",
    "fl_furnished": 0,
    "fl_open_fire": 0,
    "fl_terrace": 1,
    "terrace_sqm": 20.0,
    "fl_garden": 1,
    "garden_sqm": 50.0,
    "fl_swimming_pool": 0,
    "fl_floodzone": 0,
    "state_building": "NEW",
    "primary_energy_consumption_sqm": 100.0,
    "epc": 200,
    "heating_type": "GAS",
    "fl_double_glazing": 1,
    "cadastral_income": 2000
}'